babuchidongxi_v1.0.png
size:2015,1925
filter:Linear,Linear
pma:true
caihong
bounds:2,840,392,642
rotate:90
qi
bounds:2,1592,315,199
offsets:2,0,317,199
saihong
bounds:501,1879,401,44
offsets:1,0,402,45
shangya_1
bounds:1619,1849,74,95
offsets:0,0,74,96
rotate:90
shangya_2
bounds:1716,1849,74,95
offsets:0,0,74,96
rotate:90
shetou
bounds:887,1428,807,268
offsets:2,0,809,272
shetou_1
bounds:2,1802,92,97
rotate:90
tou
bounds:2,2,943,712
tou_youjiao
bounds:1434,1723,130,140
rotate:90
tou_zhongjiao
bounds:101,1802,91,134
rotate:90
tou_zuojiao
bounds:1292,1725,129,140
offsets:1,0,130,140
rotate:90
xiaba
bounds:237,1793,477,84
xiaba_1
bounds:2,1234,760,287
xiaya_1
bounds:1813,1834,89,89
offsets:1,0,90,89
xiaya_2
bounds:1500,1855,117,68
offsets:1,0,118,68
xiaya_3
bounds:1265,1858,114,65
offsets:1,0,115,65
xiaya_4
bounds:1381,1856,117,67
xiaya_5
bounds:1904,1833,90,102
offsets:1,1,91,103
rotate:90
xingxing
bounds:1006,1865,58,73
offsets:0,0,58,74
rotate:90
youbikong
bounds:105,1895,28,33
offsets:1,0,29,33
rotate:90
youchibang
bounds:1696,955,725,317
rotate:90
youmeimao
bounds:1081,1865,90,58
youyan
bounds:1576,1698,163,149
youyangg1
bounds:904,1878,49,45
offsets:1,0,50,46
youyangg2
bounds:2,1898,32,25
offsets:1,0,33,25
youyangg3
bounds:244,1891,32,32
offsets:0,0,32,33
youyanzhu
bounds:415,1883,40,41
offsets:1,0,41,41
rotate:90
youyanzhu_1
bounds:313,1884,49,39
offsets:0,0,49,40
youyanzhu_2
bounds:140,1895,50,28
offsets:1,0,51,29
youyanzhu_3
bounds:716,1757,131,120
offsets:1,0,132,120
zuiba
bounds:646,716,831,392
zuiba_1
bounds:319,1523,566,231
offsets:51,43,704,335
zuiba_2
bounds:982,1747,308,109
offsets:0,0,308,110
zuobikong
bounds:70,1896,27,33
offsets:2,0,29,33
rotate:90
zuochibang
bounds:764,1110,725,316
zuomeimao
bounds:1173,1865,90,58
zuoyan
bounds:1741,1682,163,149
zuoyangg1
bounds:955,1878,49,45
offsets:0,0,49,46
zuoyangg2
bounds:36,1898,32,25
offsets:1,0,33,25
zuoyangg3
bounds:278,1891,33,32
offsets:0,0,33,33
zuoyanzhu
bounds:458,1882,41,41
zuoyanzhu_1
bounds:364,1884,49,39
offsets:0,0,49,40
zuoyanzhu_2
bounds:192,1895,50,28
offsets:0,0,50,29
zuoyanzhu_3
bounds:849,1756,131,120

babuchidongxi_v1.0_2.png
size:1430,1338
filter:Linear,Linear
pma:true
shenti
bounds:2,2,1426,1334
offsets:1,0,1427,1334
