lanlongbabu_v1.3.png
size:1206,1032
filter:Linear,Linear
scale:0.5
beijingyuan
bounds:337,722,308,308
beizadao
bounds:779,76,116,106
offsets:13,27,154,153
bizi_1
bounds:1199,425,29,5
rotate:90
bizi_jingya
bounds:2,2,39,14
koushui
bounds:1017,21,15,19
rotate:90
madai
bounds:2,274,366,253
rotate:90
mianbuhenji_lianhong
bounds:580,91,197,99
offsets:0,2,200,104
qugan_1
bounds:2,642,333,388
shoushang_hong
bounds:1078,96,119,93
offsets:5,3,127,99
rotate:90
suduxian
bounds:1176,695,62,25
rotate:90
toubu_1
bounds:956,644,218,150
toubu_2
bounds:580,192,208,153
weiba_1
bounds:624,527,270,111
xiaoguo_jingya
bounds:1025,87,51,113
offsets:0,0,52,113
xiaoguo_shengqi
bounds:1172,424,30,25
rotate:90
xiaoguo_taozui
bounds:1045,416,127,73
rotate:90
xingxing
bounds:257,524,15,15
xuiaoguo_yiwen
bounds:723,2,70,72
yan_xinxing
bounds:1189,375,17,15
rotate:90
you1
bounds:1012,796,234,189
rotate:90
you2
bounds:444,85,257,134
rotate:90
you3
bounds:647,851,179,363
rotate:90
youchibang_1
bounds:337,523,197,285
rotate:90
yougebo_shang
bounds:534,352,83,169
yougebo_xia
bounds:790,184,161,102
rotate:90
youlongjiao_1
bounds:1038,10,65,75
youlongjiao_2
bounds:1119,560,65,82
offsets:1,0,66,82
youlongjiao_3
bounds:896,529,92,109
youtui_1
bounds:257,344,177,275
rotate:90
youyan_1
bounds:1160,4,41,41
youyan_2
bounds:1160,47,44,47
youyan_chimi
bounds:1101,368,40,46
youyan_daibi_tongkong
bounds:769,78,8,11
youyan_daibi_yanbai
bounds:633,5,36,48
rotate:90
youyan_jianxiao
bounds:895,3,40,33
youyan_jingya
bounds:590,2,41,39
youyan_kaixin
bounds:547,39,44,31
rotate:90
youyan_nanguo
bounds:1045,358,56,54
rotate:90
youyan_yiwen
bounds:1134,6,15,24
rotate:90
youyan_yun
bounds:1143,373,44,44
youyan_zhuandong_gaoguang
bounds:328,632,7,8
youyan_zhuandong_jiemao
bounds:1176,655,38,23
rotate:90
youyan_zhuandong_tongkong
bounds:624,705,15,21
rotate:90
youyan_zhuandong_yanbai
bounds:1119,325,41,40
rotate:90
youyan_zhuandong_yanzhu
bounds:1105,2,19,27
rotate:90
zhuanpan
bounds:2,18,254,254
zui-chushi
bounds:405,24,140,59
zui_ciya
bounds:580,43,141,46
zui_hanxiao
bounds:1120,419,139,50
rotate:90
zui_jingya
bounds:258,20,145,66
zui_kaixindejiang
bounds:1072,217,139,45
rotate:90
zui_liukoushui
bounds:897,38,139,45
zui_nanguo
bounds:1028,214,142,42
rotate:90
zuo1
bounds:883,358,160,167
zuo2
bounds:894,202,154,132
rotate:90
zuo3
bounds:647,640,209,307
rotate:90
zuochibang_1
bounds:624,347,178,257
rotate:90
zuogebo_shang
bounds:897,85,126,115
zuogebo_xia
bounds:990,545,127,97
zuolongjiao_1
bounds:1105,23,53,71
zuolongjiao_2
bounds:257,541,69,99
zuolongjiao_3
bounds:795,10,64,98
rotate:90
zuotui_1
bounds:258,88,184,254
zuoyan_1
bounds:979,6,30,36
rotate:90
zuoyan_2
bounds:1119,283,38,40
zuoyan_chimi
bounds:547,2,35,41
rotate:90
zuoyan_chimiyan
bounds:1119,241,38,40
zuoyan_daibi_tongkong
bounds:1101,358,8,10
rotate:90
zuoyan_daibi_yanbai
bounds:937,6,30,40
rotate:90
zuoyan_jianxiao
bounds:1172,456,30,26
rotate:90
zuoyan_jingya
bounds:1176,759,28,35
zuoyan_kaixin
bounds:1172,523,35,25
rotate:90
zuoyan_nanguo
bounds:956,800,51,49
zuoyan_taozui
bounds:1161,330,36,41
zuoyan_xingxing
bounds:1119,217,22,31
rotate:90
zuoyan_yiwen
bounds:723,76,13,21
rotate:90
zuoyan_yun
bounds:683,3,38,38
zuoyan_zhuandong_gaoguang
bounds:1078,87,7,7
zuoyan_zhuandong_jiemao
bounds:1189,394,28,15
rotate:90
zuoyan_zhuandong_tongkong
bounds:746,76,13,21
rotate:90
zuoyan_zhuandong_yanbai
bounds:1172,488,29,33
zuoyan_zhuandong_yanzhu
bounds:1186,626,18,27
