sahua.png
size:443,1032
filter:Linear,Linear
chengsidai
bounds:214,127,147,142
rotate:90
fenqiu
bounds:392,486,40,40
fensidai
bounds:214,748,222,164
fentiao
bounds:2,2,57,92
offsets:0,1,57,93
hongsanjian
bounds:367,207,67,69
offsets:0,0,68,69
rotate:90
hongsidai
bounds:231,539,171,50
huangsidai
bounds:214,914,227,116
huangtiao
bounds:404,528,36,61
huangyuan
bounds:392,448,36,36
offsets:1,0,37,37
huisidai
bounds:231,591,173,155
lansidai
bounds:231,276,158,126
lvsidai
bounds:231,404,133,159
rotate:90
qingsidai
bounds:61,24,70,168
rotate:90
the end
bounds:2,96,934,210
offsets:1,5,940,254
rotate:90
zisidai
bounds:231,5,120,134
rotate:90
