character_v1.6.png
size:2047,2037
filter:Linear,Linear
scale:0.5
bizi_1
bounds:363,2026,9,12
rotate:90
bizi_10
bounds:1240,2021,14,25
rotate:90
bizi_2
bounds:791,2023,12,15
rotate:90
bizi_3
bounds:514,2025,10,25
rotate:90
bizi_4
bounds:1600,2017,18,18
bizi_guaiyi_changbizi
bounds:120,2003,44,23
bizi_guaiyi_dian
bounds:69,2029,18,6
bizi_guaiyi_lubizi
bounds:808,2023,20,12
bizi_guaiyi_yuandian
bounds:597,2024,28,11
bizi_guaiyi_zhubizi
bounds:683,1993,42,29
block
bounds:2,2034,1,1
daoju_gong
bounds:847,878,70,267
rotate:90
daoju_gongjian
bounds:271,1964,240,32
daoju_gongxian
bounds:89,2028,7,220
rotate:90
fashi_bizi
bounds:1048,2022,13,13
qishi_bizi
bounds:1048,2022,13,13
yongzhe_bizi
bounds:1048,2022,13,13
fashi_quganyifu
bounds:1447,2,123,151
fashi_yougeboyifu
bounds:1321,861,74,109
rotate:90
fashi_youmeimao
bounds:333,1999,52,25
offsets:0,1,52,26
fashi_youtui
bounds:1047,1019,65,180
offsets:7,0,72,180
rotate:90
fashi_youyan
bounds:1415,1863,42,43
rotate:90
fashi_zuiba
bounds:5,2030,13,5
qishi_zuiba
bounds:5,2030,13,5
yongzhe_zuiba
bounds:5,2030,13,5
zhizhe_zuiba
bounds:5,2030,13,5
fashi_zuogeboyifu
bounds:1648,852,76,103
rotate:90
fashi_zuomeimao
bounds:2,2006,43,22
fashi_zuotui
bounds:1332,1204,57,174
rotate:90
fashi_zuoyan
bounds:932,1912,39,41
rotate:90
huan_xingxing
bounds:1502,2018,18,17
lianhei
bounds:1494,773,139,81
offsets:0,2,139,84
mianbuhenji_1
bounds:306,1788,149,48
offsets:1,0,151,48
mianbuhenji_2
bounds:200,901,158,69
offsets:1,2,160,72
mianbuhenji_3
bounds:960,1087,126,63
offsets:1,1,128,65
qishi_quganyifu
bounds:788,78,115,150
rotate:90
qishi_yougebo
bounds:1218,869,73,101
rotate:90
qishi_youmeimao
bounds:1522,2018,52,17
qishi_youtui
bounds:184,1409,55,180
rotate:90
qishi_youyan
bounds:1855,1857,60,42
qishi_zuogebo
bounds:1116,875,73,100
rotate:90
qishi_zuomeimao
bounds:1704,2016,40,19
qishi_zuotui
bounds:151,1684,51,178
rotate:90
qishi_zuoyan
bounds:600,1917,47,38
qugan_bai
bounds:247,643,90,155
rotate:90
qugan_hei
bounds:1848,638,90,155
rotate:90
qugan_huang1
bounds:404,636,90,155
rotate:90
qugan_huang2
bounds:561,627,90,155
rotate:90
qugan_huang3
bounds:718,621,90,155
rotate:90
quganyifu_1
bounds:871,305,104,134
rotate:90
quganyifu_2
bounds:2,245,104,130
rotate:90
quganyifu_bdk_1
bounds:282,436,99,139
rotate:90
quganyifu_bqm_1
bounds:1698,336,102,129
rotate:90
quganyifu_bqm_2
bounds:882,411,101,128
rotate:90
quganyifu_bqm_3
bounds:1012,398,101,128
rotate:90
quganyifu_bqm_4
bounds:1142,396,101,128
rotate:90
quganyifu_gr_1
bounds:423,427,99,129
rotate:90
quganyifu_gr_2
bounds:1043,501,98,128
rotate:90
quganyifu_gr_3
bounds:1173,499,98,128
rotate:90
quganyifu_gr_4
bounds:1303,491,98,128
rotate:90
quganyifu_hbkj_1
bounds:1296,168,109,153
rotate:90
quganyifu_hd_1
bounds:1272,388,101,144
rotate:90
quganyifu_hd_2
bounds:1418,384,101,144
rotate:90
quganyifu_hd_3
bounds:737,417,100,143
rotate:90
quganyifu_hsck_1
bounds:270,332,102,137
rotate:90
quganyifu_htbl_1
bounds:1829,308,100,212
rotate:90
quganyifu_jk_1
bounds:554,421,99,181
rotate:90
quganyifu_jk_2
bounds:1854,410,99,181
rotate:90
quganyifu_jk_3
bounds:553,320,99,181
rotate:90
quganyifu_lr_1
bounds:1433,487,98,141
rotate:90
quganyifu_lr_2
bounds:1576,475,98,141
rotate:90
quganyifu_lxj_1
bounds:371,537,97,128
rotate:90
quganyifu_lxj_2
bounds:1794,540,96,127
rotate:90
quganyifu_nz_1
bounds:399,217,104,146
rotate:90
quganyifu_nz_2
bounds:1398,279,103,145
rotate:90
quganyifu_sb_1
bounds:547,216,102,176
rotate:90
quganyifu_sb_2
bounds:1007,293,101,175
rotate:90
quganyifu_sf_1
bounds:862,195,108,137
rotate:90
quganyifu_sf_2
bounds:1157,175,108,137
rotate:90
quganyifu_ss_1
bounds:501,528,97,138
rotate:90
quganyifu_ss_2
bounds:2,454,98,138
rotate:90
quganyifu_ss_3
bounds:142,449,98,138
rotate:90
quganyifu_st_1
bounds:940,69,115,132
rotate:90
quganyifu_tj_1
bounds:1545,267,103,143
rotate:90
quganyifu_tj_2
bounds:409,323,102,142
rotate:90
quganyifu_txkz_1
bounds:134,233,111,126
offsets:0,0,113,126
rotate:90
quganyifu_txkz_2
bounds:2,132,111,126
offsets:0,0,113,126
rotate:90
quganyifu_txkz_3
bounds:130,120,111,126
offsets:0,0,113,126
rotate:90
quganyifu_txkz_4
bounds:1923,511,111,125
offsets:0,0,113,125
quganyifu_txkz_5
bounds:1597,117,111,125
offsets:0,0,113,125
rotate:90
quganyifu_txkz_6
bounds:258,113,111,126
offsets:0,0,114,126
rotate:90
quganyifu_txkz_7
bounds:386,104,111,126
offsets:0,0,114,126
rotate:90
quganyifu_txkz_8
bounds:514,103,111,125
offsets:0,0,114,125
rotate:90
quganyifu_xt_1
bounds:1719,440,98,133
rotate:90
quganyifu_xt_2
bounds:641,522,97,132
rotate:90
quganyifu_xt_3
bounds:775,519,97,132
rotate:90
quganyifu_xt_4
bounds:909,514,97,132
rotate:90
quganyifu_xxg_1
bounds:1724,86,114,218
rotate:90
quganyifu_xxg_2
bounds:2,3,115,219
rotate:90
quganyifu_xxg_3
bounds:1074,59,114,218
rotate:90
quganyifu_xz_1
bounds:736,313,102,133
rotate:90
quganyifu_xz_2
bounds:1564,372,101,132
rotate:90
quganyifu_xz_3
bounds:2,351,101,132
rotate:90
quganyifu_xz_4
bounds:136,346,101,132
rotate:90
quganyifu_yysr_1
bounds:641,94,111,145
rotate:90
quganyifu_yysr_2
bounds:1451,155,110,144
rotate:90
quganyifu_zs_1
bounds:1690,230,104,135
rotate:90
quganyifu_zs_2
bounds:262,226,104,135
rotate:90
quganyifu_zs_3
bounds:725,207,104,135
rotate:90
quganyifu_zs_4
bounds:1827,202,104,135
rotate:90
tj_1
bounds:1666,1902,201,39
tj_2
bounds:271,1925,200,37
toufananhoy_langwei_huise1
bounds:154,1737,185,49
tsguanghuan_1
bounds:728,1871,166,41
tsguanghuan_2
bounds:1001,186,154,105
tsguanghuan_3
bounds:1184,285,212,101
offsets:4,4,222,109
weiba_lr_1
bounds:934,952,91,67
weiba_lr_2
bounds:1027,950,91,67
weijin_1
bounds:2,829,75,179
rotate:90
xiaoguo_huan
bounds:1143,693,227,85
xiaoguo_jingya
bounds:1189,1716,51,113
offsets:0,0,52,113
rotate:90
xiaoguo_shengqi
bounds:396,1882,43,41
xingxing
bounds:1384,2020,15,15
xuiaoguo_yiwen
bounds:1973,1250,70,72
rotate:90
yanjing_1
bounds:89,976,151,66
yanjing_10
bounds:1532,1984,150,31
yanjing_11
bounds:1684,1982,150,31
yanjing_12
bounds:1836,1981,150,31
yanjing_2
bounds:242,972,151,66
yanjing_3
bounds:395,967,151,66
yanjing_4
bounds:793,1991,146,30
yanjing_5
bounds:1048,1990,146,30
yanjing_6
bounds:1233,1989,146,30
yanjing_7
bounds:2,1741,150,50
yanjing_8
bounds:506,1725,150,50
yanjing_9
bounds:854,1720,150,50
yongzhe_quganyifu1
bounds:1294,48,118,151
rotate:90
yongzhe_youjianyifu
bounds:1907,1294,63,64
rotate:90
yongzhe_youmeimao
bounds:387,1999,58,25
yongzhe_youtui
bounds:2,906,68,196
rotate:90
yongzhe_youyan
bounds:1562,1904,60,40
yongzhe_zuomeimao
bounds:1927,2014,43,21
yongzhe_zuotui
bounds:308,818,73,197
offsets:0,0,77,209
rotate:90
yongzhe_zuoyan
bounds:39,1970,50,32
offsets:0,0,51,32
yougebo_bai
bounds:1875,730,84,128
rotate:90
yougebo_hei
bounds:498,728,84,128
rotate:90
yougebo_huang1
bounds:628,719,84,128
rotate:90
yougebo_huang2
bounds:758,713,84,128
rotate:90
yougebo_huang3
bounds:888,710,84,128
rotate:90
yougebo_quantou_1
bounds:1753,840,77,123
rotate:90
yougebo_quantou_2
bounds:183,822,77,123
rotate:90
yougebo_quantou_3
bounds:1878,816,77,123
rotate:90
yougebo_quantou_4
bounds:507,814,77,123
rotate:90
yougebo_quantou_5
bounds:844,799,77,123
rotate:90
youjianyifu_1
bounds:975,1912,39,49
rotate:90
youjianyifu_2
bounds:940,1953,36,40
rotate:90
youjianyifu_4
bounds:1978,1100,63,85
youjianyifu_bdk_1
bounds:1229,1014,65,97
rotate:90
youjianyifu_bqm_1
bounds:860,1090,63,98
rotate:90
youjianyifu_bqm_2
bounds:1879,1123,62,97
rotate:90
youjianyifu_bqm_3
bounds:368,1105,62,97
rotate:90
youjianyifu_bqm_4
bounds:467,1100,62,97
rotate:90
youjianyifu_dly_1
bounds:1914,1806,47,53
rotate:90
youjianyifu_gr_1
bounds:1026,1911,39,55
rotate:90
youjianyifu_hbkj_1
bounds:1275,599,91,133
rotate:90
youjianyifu_hd_1
bounds:1869,1901,40,49
rotate:90
youjianyifu_hd_2
bounds:1920,1898,40,49
rotate:90
youjianyifu_hd_3
bounds:1083,1911,39,48
rotate:90
youjianyifu_hdxz_1
bounds:1304,1712,52,69
rotate:90
youjianyifu_hdxz_1.0
bounds:1436,2019,23,16
youjianyifu_hsck_1
bounds:47,2005,22,30
rotate:90
youjianyifu_htbl_1
bounds:1832,2015,25,20
youjianyifu_jk_1
bounds:1750,757,81,123
rotate:90
youjianyifu_jk_2
bounds:2,746,81,123
rotate:90
youjianyifu_jk_3
bounds:127,739,81,123
rotate:90
youjianyifu_lr_1
bounds:513,1959,35,46
rotate:90
youjianyifu_lr_2
bounds:561,1957,35,46
rotate:90
youjianyifu_lxj_1
bounds:1707,930,69,98
rotate:90
youjianyifu_lxj_2
bounds:1315,944,68,97
rotate:90
youjianyifu_lyxz_1
bounds:941,1991,34,30
youjianyifu_nr_1
bounds:1452,1816,49,45
youjianyifu_nr_2
bounds:1503,1815,49,45
youjianyifu_nr_3
bounds:1554,1814,49,45
youjianyifu_nz_1
bounds:982,1953,36,47
rotate:90
youjianyifu_ptqz_1
bounds:649,1916,38,44
rotate:90
youjianyifu_ptqz_2
bounds:695,1915,38,44
rotate:90
youjianyifu_ptqz_3
bounds:741,1914,38,44
rotate:90
youjianyifu_ptqz_4
bounds:787,1914,38,44
rotate:90
youjianyifu_sb_1
bounds:2,1931,37,44
rotate:90
youjianyifu_sb_2
bounds:1031,1952,36,43
rotate:90
youjianyifu_sf_1
bounds:1432,860,74,106
rotate:90
youjianyifu_sf_2
bounds:1540,856,74,106
rotate:90
youjianyifu_snq_1
bounds:1720,1001,66,103
rotate:90
youjianyifu_snq_2
bounds:1825,990,66,103
rotate:90
youjianyifu_ss_1
bounds:1076,1952,36,46
rotate:90
youjianyifu_ss_2
bounds:1124,1952,36,46
rotate:90
youjianyifu_ss_3
bounds:1172,1952,36,46
rotate:90
youjianyifu_st_1
bounds:89,1929,37,49
rotate:90
youjianyifu_tj_1
bounds:1969,1805,47,55
rotate:90
youjianyifu_tj_2
bounds:1708,1811,46,54
rotate:90
youjianyifu_ts_1
bounds:1987,1322,58,82
youjianyifu_ts_2
bounds:200,1235,58,82
rotate:90
youjianyifu_ts_3
bounds:1054,1211,58,82
rotate:90
youjianyifu_txkz_1
bounds:1220,1951,36,49
rotate:90
youjianyifu_txkz_2
bounds:1271,1951,36,49
rotate:90
youjianyifu_txkz_3
bounds:1322,1951,36,49
rotate:90
youjianyifu_txkz_7
bounds:1322,1951,36,49
rotate:90
youjianyifu_txkz_4
bounds:1416,1948,36,49
rotate:90
youjianyifu_txkz_5
bounds:1467,1947,36,49
rotate:90
youjianyifu_txkz_6
bounds:1518,1946,36,49
rotate:90
youjianyifu_txkz_8
bounds:1569,1946,36,49
rotate:90
youjianyifu_xt_1
bounds:1458,1074,63,97
rotate:90
youjianyifu_xt_2
bounds:566,1100,62,96
rotate:90
youjianyifu_xt_3
bounds:664,1097,62,96
rotate:90
youjianyifu_xt_4
bounds:762,1091,62,96
rotate:90
youjianyifu_xxg_1
bounds:1557,1073,63,97
rotate:90
youjianyifu_xxg_2
bounds:1940,1034,64,98
rotate:90
youjianyifu_xxg_3
bounds:1841,1058,63,97
rotate:90
youjianyifu_xz_1
bounds:1328,1014,65,99
rotate:90
youjianyifu_xz_2
bounds:747,1025,64,98
rotate:90
youjianyifu_xz_3
bounds:847,1024,64,98
rotate:90
youjianyifu_xz_4
bounds:947,1021,64,98
rotate:90
youjianyifu_yysr_1
bounds:252,735,81,129
rotate:90
youjianyifu_yysr_2
bounds:969,796,80,128
rotate:90
youjianyifu_zs_1
bounds:1620,1946,36,47
rotate:90
youjianyifu_zs_2
bounds:1669,1944,36,47
rotate:90
youjianyifu_zs_3
bounds:1718,1944,36,47
rotate:90
youjianyifu_zs_4
bounds:1767,1944,36,47
rotate:90
youjiao_hsck_1
bounds:441,1882,43,41
youjiao_lr_1
bounds:1766,1756,51,72
rotate:90
youjiao_lr_2
bounds:1840,1755,51,72
rotate:90
youjiao_sf_1
bounds:1764,1811,46,49
rotate:90
youjiao_tj_1
bounds:986,1822,44,46
rotate:90
zuojiao_tj_1
bounds:986,1822,44,46
rotate:90
youjiao_tj_2
bounds:523,1830,43,45
rotate:90
zuojiao_tj_2
bounds:523,1830,43,45
rotate:90
youjiao_txkz_1
bounds:1992,1854,50,42
zuojiao_txkz_1
bounds:1992,1854,50,42
youjiao_txkz_2
bounds:1034,1822,51,44
youjiao_txkz_3
bounds:1087,1822,51,44
youjiao_txkz_4
bounds:1140,1821,51,44
youjiao_txkz_5
bounds:1193,1821,51,44
youjiao_txkz_6
bounds:1246,1821,51,44
youjiao_txkz_7
bounds:1299,1821,51,44
youjiao_txkz_8
bounds:1352,1819,51,44
youjiao_xt_1
bounds:102,1842,42,74
rotate:90
youjiao_xt_2
bounds:896,1869,41,73
rotate:90
youjiao_xt_3
bounds:1022,1868,41,73
rotate:90
youjiao_xt_4
bounds:1097,1868,41,73
rotate:90
youmeimao_1
bounds:1063,2022,38,13
youmeimao_10
bounds:20,2030,11,5
youmeimao_2
bounds:1746,2016,46,19
youmeimao_3
bounds:627,2024,41,11
youmeimao_4
bounds:1620,2017,44,18
youmeimao_5
bounds:587,1994,49,28
youmeimao_6
bounds:1267,2021,35,14
youmeimao_7
bounds:541,2025,15,10
youmeimao_8
bounds:377,2026,39,9
youmeimao_9
bounds:1401,2020,33,15
youshou_hsck_1
bounds:977,1991,36,30
youshou_htbl_1
bounds:570,1829,44,43
youshou_lr_1
bounds:1083,1554,56,73
rotate:90
youshou_lr_2
bounds:1642,1540,56,73
rotate:90
youshoutao_gr_1
bounds:1373,1950,41,36
youshoutao_gr_2
bounds:609,1957,40,35
youshoutao_gr_3
bounds:651,1956,40,35
youshoutao_gr_4
bounds:693,1956,40,35
youshoutao_nz_1
bounds:1448,1986,36,31
youshoutao_nz_2
bounds:1196,1990,35,30
youshoutao_sb_1
bounds:457,1782,49,55
rotate:90
youshoutao_sb_2
bounds:250,1789,48,54
rotate:90
youshoutao_zs_1
bounds:2023,2008,27,22
rotate:90
youshoutao_zs_2
bounds:2023,2008,27,22
rotate:90
youshoutao_zs_3
bounds:2023,2008,27,22
rotate:90
youshoutao_zs_4
bounds:2023,2008,27,22
rotate:90
youtui_bai
bounds:1837,1646,52,189
rotate:90
youtui_hei
bounds:95,1630,52,189
rotate:90
youtui_huang1
bounds:386,1618,52,189
rotate:90
youtui_huang2
bounds:1461,1601,52,189
rotate:90
youtui_huang3
bounds:1836,1592,52,189
rotate:90
youtuiyifu_1
bounds:2,1353,56,136
rotate:90
youtuiyifu_2
bounds:1285,1145,57,194
rotate:90
youtuiyifu_bdk_1
bounds:140,1352,55,194
rotate:90
youtuiyifu_bqm_1
bounds:336,1342,55,192
rotate:90
youtuiyifu_dly_1
bounds:1464,1657,53,91
rotate:90
youtuiyifu_gr_1
bounds:530,1337,55,193
rotate:90
youtuiyifu_gr_2
bounds:1044,1441,54,192
rotate:90
youtuiyifu_gr_3
bounds:1343,1436,54,192
rotate:90
youtuiyifu_gr_4
bounds:1601,1427,54,192
rotate:90
youtuiyifu_hbkj_1
bounds:725,1335,55,191
rotate:90
youtuiyifu_hd_1
bounds:1023,1328,55,193
rotate:90
youtuiyifu_hd_2
bounds:1218,1323,55,193
rotate:90
youtuiyifu_hd_3
bounds:1795,1423,54,192
rotate:90
youtuiyifu_hdxz_1
bounds:1971,1898,40,46
rotate:90
youtuiyifu_hsck_1
bounds:1797,1481,55,129
rotate:90
youtuiyifu_htbl_1
bounds:486,1877,41,41
youtuiyifu_jk_1
bounds:2,1576,52,192
rotate:90
youtuiyifu_jk_2
bounds:381,1564,52,192
rotate:90
youtuiyifu_jk_3
bounds:696,1559,52,192
rotate:90
youtuiyifu_lr_1
bounds:1173,1606,55,101
rotate:90
youtuiyifu_lr_2
bounds:1351,1548,55,101
rotate:90
youtuiyifu_lxj_1
bounds:1702,1252,56,192
rotate:90
youtuiyifu_lxj_2
bounds:1518,1314,55,191
rotate:90
youtuiyifu_nr_1
bounds:2,1237,56,196
rotate:90
youtuiyifu_nr_2
bounds:284,1227,56,196
rotate:90
youtuiyifu_nr_3
bounds:856,1213,56,196
rotate:90
youtuiyifu_nz_1
bounds:366,1399,54,193
rotate:90
youtuiyifu_nz_2
bounds:1350,1492,53,192
rotate:90
youtuiyifu_ptqz_1
bounds:529,1875,41,47
rotate:90
youxie_1
bounds:529,1875,41,47
rotate:90
youtuiyifu_sb_1
bounds:1040,1385,54,194
rotate:90
youtuiyifu_sb_2
bounds:1602,1483,53,193
rotate:90
youtuiyifu_sf_1
bounds:2,1053,63,141
rotate:90
youtuiyifu_sf_2
bounds:467,1035,63,141
rotate:90
youtuiyifu_snq_1
bounds:735,1955,40,35
youtuiyifu_snq_2
bounds:777,1954,40,35
youtuiyifu_ss_1
bounds:1138,1208,56,192
rotate:90
youtuiyifu_ss_2
bounds:1508,1199,56,192
rotate:90
youtuiyifu_ss_3
bounds:1702,1194,56,192
rotate:90
youtuiyifu_st_1
bounds:665,1161,57,115
offsets:1,0,59,126
rotate:90
youtuiyifu_tj_1
bounds:1481,1139,58,108
rotate:90
youtuiyifu_tj_2
bounds:979,1152,57,107
rotate:90
youtuiyifu_txkz_1
bounds:939,1446,56,103
rotate:90
youtuiyifu_txkz_2
bounds:1238,1437,56,103
rotate:90
youtuiyifu_txkz_3
bounds:935,1388,56,103
rotate:90
youtuiyifu_txkz_4
bounds:1431,1378,56,103
rotate:90
youtuiyifu_txkz_5
bounds:918,1330,56,103
rotate:90
youtuiyifu_txkz_6
bounds:1413,1320,56,103
rotate:90
youtuiyifu_txkz_7
bounds:2,1295,56,103
rotate:90
youtuiyifu_txkz_8
bounds:856,1272,56,103
rotate:90
youtuiyifu_xt_1
bounds:1928,1479,55,110
rotate:90
youtuiyifu_xt_2
bounds:1928,1536,54,109
rotate:90
youtuiyifu_xt_3
bounds:567,1505,54,109
rotate:90
youtuiyifu_xt_4
bounds:1239,1495,54,109
rotate:90
youtuiyifu_xxg_1
bounds:890,1558,52,191
rotate:90
youtuiyifu_xxg_2
bounds:371,1455,53,192
rotate:90
youtuiyifu_xxg_3
bounds:1158,1551,52,191
rotate:90
youtuiyifu_xz_1
bounds:1711,1310,55,194
rotate:90
youtuiyifu_xz_2
bounds:1236,1380,54,193
rotate:90
youtuiyifu_xz_3
bounds:1536,1371,54,193
rotate:90
youtuiyifu_xz_4
bounds:1731,1367,54,193
rotate:90
youtuiyifu_yysr_1
bounds:107,1295,55,191
rotate:90
youtuiyifu_yysr_2
bounds:561,1394,54,190
rotate:90
youtuiyifu_zs_1
bounds:2,1179,56,195
rotate:90
youtuiyifu_zs_2
bounds:281,1169,56,195
rotate:90
youtuiyifu_zs_3
bounds:782,1155,56,195
rotate:90
youtuiyifu_zs_4
bounds:1088,1150,56,195
rotate:90
youyan_guaiyi_baozou
bounds:1544,1489,56,56
youyan_guaiyi_dimi
bounds:1304,2021,40,14
youyan_guaiyi_hukua
bounds:1815,1809,47,46
youyan_guaiyi_jian
bounds:830,2023,51,12
youyan_guaiyi_xingxingyan
bounds:819,1954,35,35
zuoyan_guaiyi_xingxingyan
bounds:819,1954,35,35
youyan_leihua
bounds:1103,2022,13,13
youyan_nan_1
bounds:1133,1911,48,39
youyan_nan_2
bounds:286,2001,45,24
youyan_nan_3
bounds:177,1967,48,34
youyan_nan_4
bounds:1015,1991,30,31
rotate:90
youyan_nan_5
bounds:1118,2022,13,13
zuoyan_nan_5
bounds:1118,2022,13,13
youyan_nan_6
bounds:48,1931,37,39
rotate:90
youyan_nv_1
bounds:2,1845,48,42
youyan_nv_2
bounds:447,1999,48,25
youyan_nv_3
bounds:1183,1910,51,39
youyan_nv_4
bounds:1381,1988,30,33
rotate:90
youyan_nv_5
bounds:1346,2021,17,14
youyan_nv_6
bounds:140,1928,37,41
rotate:90
youyan_yun
bounds:1214,781,86,86
zuoyan_yun
bounds:1214,781,86,86
zhanglao_bizi
bounds:1373,1908,40,40
offsets:1,0,41,41
zhanglao_mianbuhenji
bounds:1128,601,145,90
zhanglao_yougeboyifu
bounds:2,560,96,111
rotate:90
zhanglao_youmeimao
bounds:444,1728,60,52
zhanglao_youtuiyifu
bounds:753,1392,55,180
rotate:90
zhanglao_youyan
bounds:1816,1943,40,36
zhanglao_zuiba
bounds:883,2023,29,12
zhanglao_zuogeboyifu
bounds:1018,705,85,123
rotate:90
zhanglao_zuomeimao
bounds:183,1928,37,45
rotate:90
zhanglao_zuotuiyifu
bounds:424,1672,51,192
rotate:90
zhanglao_zuoyan
bounds:727,1993,32,29
zhizhe_bizi
bounds:311,2027,8,13
rotate:90
zhizhe_toushi-fagu
bounds:1717,1538,209,52
zhizhe_yanjing
bounds:1302,780,190,78
zhizhe_youjianyifu
bounds:1652,1598,63,55
zhizhe_youmeimao
bounds:418,2026,50,9
zhizhe_youtuiyifu
bounds:577,1616,53,124
rotate:90
zhizhe_youyan
bounds:1605,1814,46,45
zhizhe_zuojianyifu
bounds:1838,1701,56,52
zhizhe_zuomeimao
bounds:914,2023,41,12
zhizhe_zuotuiyifu
bounds:1896,1700,51,114
rotate:90
zhizhe_zuoyan
bounds:1236,1910,40,39
zuiba_0
bounds:33,2030,21,5
zuiba_jiang1
bounds:638,1994,43,28
zuiba_jiang2
bounds:541,1996,44,27
offsets:0,0,45,28
zuiba_jianxiao
bounds:957,2023,53,12
zuiba_liukoushui
bounds:227,1967,42,34
offsets:0,0,42,35
zuiba_shangxin1
bounds:670,2024,29,11
zuiba_shangxin2
bounds:1794,2016,36,19
zuiba_shengqi1
bounds:1972,2014,49,21
zuiba_shengqi2
bounds:1859,2015,42,20
zuiba_weixiao
bounds:470,2026,26,9
zuiba_xiao
bounds:497,1998,42,25
zuiba_yun
bounds:701,2024,38,11
zuiba_zhenjin
bounds:91,1968,35,33
zuogebo_bai
bounds:1410,591,92,126
offsets:0,1,92,127
rotate:90
zuogebo_hei
bounds:1538,587,92,126
offsets:0,1,92,127
rotate:90
zuogebo_huang1
bounds:1666,575,92,126
offsets:0,1,92,127
rotate:90
zuogebo_huang2
bounds:115,554,92,126
offsets:0,1,92,127
rotate:90
zuogebo_huang3
bounds:243,549,92,126
offsets:0,1,92,127
rotate:90
zuogebo_quantou_1
bounds:1372,692,86,117
offsets:5,9,91,126
rotate:90
zuogebo_quantou_2
bounds:1491,685,86,117
offsets:5,9,91,126
rotate:90
zuogebo_quantou_3
bounds:1610,681,86,117
offsets:5,9,91,126
rotate:90
zuogebo_quantou_4
bounds:1729,669,86,117
offsets:5,9,91,126
rotate:90
zuogebo_quantou_5
bounds:2,658,86,117
offsets:5,9,91,126
rotate:90
zuojianyifu_1
bounds:2,1889,40,56
rotate:90
zuojianyifu_2
bounds:578,1874,41,46
rotate:90
zuojianyifu_4
bounds:2,985,66,85
rotate:90
zuojianyifu_bdk_1
bounds:1930,966,66,93
rotate:90
zuojianyifu_bqm_1
bounds:751,884,70,94
rotate:90
zuojianyifu_bqm_2
bounds:1807,919,69,93
rotate:90
zuojianyifu_bqm_3
bounds:360,896,69,93
rotate:90
zuojianyifu_bqm_4
bounds:1902,895,69,93
rotate:90
zuojianyifu_dly_1
bounds:1653,1812,45,53
rotate:90
zuojianyifu_gr_1
bounds:616,1828,43,56
rotate:90
zuojianyifu_hbkj_1
bounds:875,618,90,124
rotate:90
zuojianyifu_hd_1
bounds:1278,1910,39,46
rotate:90
zuojianyifu_hd_2
bounds:1415,1907,39,46
rotate:90
zuojianyifu_hd_3
bounds:833,1914,38,45
rotate:90
zuojianyifu_hdxz_1
bounds:1989,1406,56,71
zuojianyifu_hdxz_1.0
bounds:1576,2018,22,17
zuojianyifu_hsck_1
bounds:1903,2015,22,20
zuojianyifu_htbl_1
bounds:674,1827,43,45
rotate:90
zuojianyifu_jk_1
bounds:1099,792,81,113
rotate:90
zuojianyifu_jk_2
bounds:1635,769,81,113
rotate:90
zuojianyifu_jk_3
bounds:383,735,81,113
rotate:90
zuojianyifu_lr_1
bounds:626,1873,41,49
rotate:90
zuojianyifu_lr_2
bounds:677,1872,41,49
rotate:90
zuojianyifu_lxj_1
bounds:1414,937,68,97
rotate:90
zuojianyifu_lxj_2
bounds:1120,950,67,96
rotate:90
zuojianyifu_lyxz_1
bounds:2,1972,35,32
zuojianyifu_nr_1
bounds:1864,1808,48,47
zuojianyifu_nr_2
bounds:2,1796,48,47
zuojianyifu_nr_3
bounds:52,1794,48,47
zuojianyifu_nz_1
bounds:60,1887,40,48
rotate:90
zuojianyifu_ptqz_1
bounds:110,1886,40,46
rotate:90
zuojianyifu_ptqz_2
bounds:158,1886,40,46
rotate:90
zuojianyifu_ptqz_3
bounds:206,1886,40,46
rotate:90
zuojianyifu_ptqz_4
bounds:254,1883,40,46
rotate:90
zuojianyifu_sb_1
bounds:1463,1906,39,51
rotate:90
zuojianyifu_sb_2
bounds:880,1914,38,50
rotate:90
zuojianyifu_sf_1
bounds:632,807,77,104
rotate:90
zuojianyifu_sf_2
bounds:738,805,77,104
rotate:90
zuojianyifu_snq_1
bounds:455,893,69,97
rotate:90
zuojianyifu_snq_2
bounds:554,893,69,97
rotate:90
zuojianyifu_ss_1
bounds:971,1869,41,49
rotate:90
zuojianyifu_ss_2
bounds:1172,1867,41,49
rotate:90
zuojianyifu_ss_3
bounds:1223,1867,41,49
rotate:90
zuojianyifu_st_1
bounds:302,1883,40,45
rotate:90
zuojianyifu_tj_1
bounds:759,1774,50,59
rotate:90
zuojianyifu_tj_2
bounds:514,1778,49,58
rotate:90
zuojianyifu_ts_1
bounds:1896,1212,61,80
zuojianyifu_ts_2
bounds:1959,1187,61,80
rotate:90
zuojianyifu_ts_3
bounds:199,1172,61,80
rotate:90
zuojianyifu_txkz_1
bounds:52,1843,42,48
rotate:90
zuojianyifu_txkz_2
bounds:178,1842,42,48
rotate:90
zuojianyifu_txkz_3
bounds:228,1839,42,48
rotate:90
zuojianyifu_txkz_7
bounds:228,1839,42,48
rotate:90
zuojianyifu_txkz_4
bounds:278,1839,42,48
rotate:90
zuojianyifu_txkz_5
bounds:328,1839,42,48
rotate:90
zuojianyifu_txkz_6
bounds:378,1838,42,48
rotate:90
zuojianyifu_txkz_8
bounds:428,1838,42,48
rotate:90
zuojianyifu_xt_1
bounds:1218,945,67,95
rotate:90
zuojianyifu_xt_2
bounds:548,964,66,94
rotate:90
zuojianyifu_xt_3
bounds:644,964,66,94
rotate:90
zuojianyifu_xt_4
bounds:740,957,66,94
rotate:90
zuojianyifu_xxg_1
bounds:1513,936,68,95
rotate:90
zuojianyifu_xxg_2
bounds:653,886,69,96
rotate:90
zuojianyifu_xxg_3
bounds:1610,932,68,95
rotate:90
zuojianyifu_xz_1
bounds:836,956,66,96
rotate:90
zuojianyifu_xz_2
bounds:1429,1007,65,95
rotate:90
zuojianyifu_xz_3
bounds:1526,1006,65,95
rotate:90
zuojianyifu_xz_4
bounds:1623,1002,65,95
rotate:90
zuojianyifu_yysr_1
bounds:1001,613,90,125
rotate:90
zuojianyifu_yysr_2
bounds:121,648,89,124
rotate:90
zuojianyifu_zs_1
bounds:1858,1943,36,45
rotate:90
zuojianyifu_zs_2
bounds:1858,1943,36,45
rotate:90
zuojianyifu_zs_3
bounds:1905,1943,36,45
rotate:90
zuojianyifu_zs_4
bounds:1952,1940,36,45
rotate:90
zuojiao_hsck_1
bounds:1624,1904,40,40
zuojiao_lr_1
bounds:102,1793,47,72
rotate:90
zuojiao_lr_2
bounds:176,1790,47,72
rotate:90
zuojiao_sf_1
bounds:797,1826,43,49
rotate:90
zuojiao_txkz_2
bounds:1274,1867,47,41
zuojiao_txkz_3
bounds:1323,1867,47,41
zuojiao_txkz_4
bounds:1460,1863,47,41
zuojiao_txkz_5
bounds:1509,1862,47,41
zuojiao_txkz_6
bounds:1558,1861,47,41
zuojiao_txkz_7
bounds:1607,1861,47,41
zuojiao_txkz_8
bounds:1656,1859,47,41
zuojiao_xt_1
bounds:721,1827,42,74
rotate:90
zuojiao_xt_2
bounds:1705,1859,41,73
rotate:90
zuojiao_xt_3
bounds:1780,1859,41,73
rotate:90
zuojiao_xt_4
bounds:1917,1855,41,73
rotate:90
zuomeimao_1
bounds:1012,2023,34,12
zuomeimao_10
bounds:56,2030,11,5
zuomeimao_2
bounds:1666,2017,36,18
zuomeimao_3
bounds:558,2025,37,10
zuomeimao_4
bounds:1461,2019,39,16
zuomeimao_5
bounds:79,2004,39,22
offsets:1,0,40,22
zuomeimao_6
bounds:1133,2022,35,13
zuomeimao_7
bounds:498,2026,14,9
zuomeimao_8
bounds:326,2027,35,8
zuomeimao_9
bounds:1170,2022,28,13
zuoshou_hsck_1
bounds:1988,1978,34,33
rotate:90
zuoshou_lr_1
bounds:1537,1428,59,62
rotate:90
zuoshou_lr_2
bounds:1926,1359,59,62
zuoshoutao_gr_1
bounds:1405,1817,45,44
zuoshoutao_gr_2
bounds:848,1826,44,43
zuoshoutao_gr_3
bounds:894,1824,44,43
zuoshoutao_gr_4
bounds:940,1824,44,43
zuoshoutao_nz_1
bounds:230,1928,37,39
rotate:90
zuoshoutao_nz_2
bounds:1999,1940,36,38
rotate:90
zuoshoutao_sb_1
bounds:1339,1766,51,55
rotate:90
zuoshoutao_sb_2
bounds:820,1774,50,54
rotate:90
zuoshoutao_zs_1
bounds:166,2003,27,23
zuoshoutao_zs_2
bounds:166,2003,27,23
zuoshoutao_zs_3
bounds:166,2003,27,23
zuoshoutao_zs_4
bounds:166,2003,27,23
zuotui_bai
bounds:574,1777,48,183
offsets:0,0,48,196
rotate:90
zuotui_hei
bounds:876,1772,48,183
offsets:0,0,48,196
rotate:90
zuotui_huang1
bounds:1061,1771,48,183
offsets:0,0,48,196
rotate:90
zuotui_huang2
bounds:1396,1764,48,183
offsets:0,0,48,196
rotate:90
zuotui_huang3
bounds:1581,1761,48,183
offsets:0,0,48,196
rotate:90
zuotuiyifu_1
bounds:1717,1593,53,117
rotate:90
zuotuiyifu_2
bounds:1557,1655,52,185
rotate:90
zuotuiyifu_bdk_1
bounds:300,1285,55,183
rotate:90
zuotuiyifu_bqm_1
bounds:485,1280,55,183
rotate:90
zuotuiyifu_dly_1
bounds:1246,1769,50,91
rotate:90
zuotuiyifu_gr_1
bounds:482,1222,56,185
rotate:90
zuotuiyifu_gr_2
bounds:670,1278,55,184
rotate:90
zuotuiyifu_gr_3
bounds:961,1271,55,184
rotate:90
zuotuiyifu_gr_4
bounds:1147,1266,55,184
rotate:90
zuotuiyifu_hbkj_1
bounds:2,1467,53,182
rotate:90
zuotuiyifu_hd_1
bounds:669,1220,56,185
rotate:90
zuotuiyifu_hd_2
bounds:478,1164,56,185
rotate:90
zuotuiyifu_hd_3
bounds:1516,1257,55,184
rotate:90
zuotuiyifu_hdxz_1
bounds:1326,1910,39,45
rotate:90
zuotuiyifu_hsck_1
bounds:575,1561,53,119
rotate:90
zuotuiyifu_htbl_1
bounds:1372,1865,41,41
zuotuiyifu_jk_1
bounds:988,1612,52,183
rotate:90
zuotuiyifu_jk_2
bounds:1276,1605,52,183
rotate:90
zuotuiyifu_jk_3
bounds:196,1575,52,183
rotate:90
zuotuiyifu_lr_1
bounds:1744,1648,53,91
rotate:90
zuotuiyifu_lr_2
bounds:2,1633,53,91
rotate:90
zuotuiyifu_lxj_1
bounds:1333,1263,55,181
rotate:90
zuotuiyifu_lxj_2
bounds:2,1411,54,180
rotate:90
zuotuiyifu_nr_1
bounds:1454,1547,52,186
rotate:90
zuotuiyifu_nr_2
bounds:2,1522,52,186
rotate:90
zuotuiyifu_nr_3
bounds:190,1521,52,186
rotate:90
zuotuiyifu_nz_1
bounds:186,1466,53,183
rotate:90
zuotuiyifu_nz_2
bounds:804,1613,52,182
rotate:90
zuotuiyifu_ptqz_1
bounds:349,1883,40,45
rotate:90
zuoxie_1
bounds:349,1883,40,45
rotate:90
zuotuiyifu_sb_1
bounds:804,1667,51,182
rotate:90
zuotuiyifu_sb_2
bounds:1006,1719,50,181
rotate:90
zuotuiyifu_sf_1
bounds:330,1040,63,135
rotate:90
zuotuiyifu_sf_2
bounds:610,1032,63,135
rotate:90
zuotuiyifu_snq_1
bounds:856,1954,40,35
zuotuiyifu_snq_2
bounds:898,1954,40,35
zuotuiyifu_ss_1
bounds:1696,1133,59,181
rotate:90
zuotuiyifu_ss_2
bounds:2,1118,59,181
rotate:90
zuotuiyifu_ss_3
bounds:185,1108,59,181
rotate:90
zuotuiyifu_st_1
bounds:1591,1138,59,103
offsets:0,0,59,116
rotate:90
zuotuiyifu_tj_1
bounds:703,1614,53,99
rotate:90
zuotuiyifu_tj_2
bounds:286,1629,52,98
rotate:90
zuotuiyifu_txkz_1
bounds:658,1724,51,91
rotate:90
zuotuiyifu_txkz_2
bounds:1745,1703,51,91
rotate:90
zuotuiyifu_txkz_3
bounds:2,1688,51,91
rotate:90
zuotuiyifu_txkz_4
bounds:331,1683,51,91
rotate:90
zuotuiyifu_txkz_5
bounds:618,1671,51,91
rotate:90
zuotuiyifu_txkz_6
bounds:711,1669,51,91
rotate:90
zuotuiyifu_txkz_7
bounds:988,1666,51,91
rotate:90
zuotuiyifu_txkz_8
bounds:1081,1666,51,91
rotate:90
zuotuiyifu_xt_1
bounds:1174,1663,51,102
rotate:90
zuotuiyifu_xt_2
bounds:1914,1753,50,101
rotate:90
zuotuiyifu_xt_3
bounds:341,1736,50,101
rotate:90
zuotuiyifu_xt_4
bounds:751,1722,50,101
rotate:90
zuotuiyifu_xxg_1
bounds:1375,1712,50,183
rotate:90
zuotuiyifu_xxg_2
bounds:1278,1659,51,184
rotate:90
zuotuiyifu_xxg_3
bounds:1560,1709,50,183
rotate:90
zuotuiyifu_xz_1
bounds:565,1450,53,188
rotate:90
zuotuiyifu_xz_2
bounds:378,1510,52,187
rotate:90
zuotuiyifu_xz_3
bounds:678,1505,52,187
rotate:90
zuotuiyifu_xz_4
bounds:867,1504,52,187
rotate:90
zuotuiyifu_yysr_1
bounds:755,1449,53,182
rotate:90
zuotuiyifu_yysr_2
bounds:1056,1497,52,181
rotate:90
zuotuiyifu_zs_1
bounds:1088,1086,62,183
rotate:90
zuotuiyifu_zs_2
bounds:1273,1081,62,183
rotate:90
zuotuiyifu_zs_3
bounds:1656,1069,62,183
rotate:90
zuotuiyifu_zs_4
bounds:145,1044,62,183
rotate:90
zuoyan_guaiyi_baozou
bounds:95,1685,54,54
zuoyan_guaiyi_dimi
bounds:1200,2022,38,13
zuoyan_guaiyi_jian
bounds:741,2024,48,11
zuoyan_guaiyi_kuhua
bounds:478,1833,43,42
zuoyan_nan_1
bounds:512,1920,44,37
zuoyan_nan_2
bounds:195,2003,42,23
zuoyan_nan_3
bounds:1486,1985,44,31
zuoyan_nan_4
bounds:761,1992,29,30
rotate:90
zuoyan_nan_6
bounds:473,1925,37,37
zuoyan_nv_1
bounds:1516,1905,44,39
zuoyan_nv_2
bounds:239,2003,45,23
zuoyan_nv_3
bounds:128,1968,47,33
zuoyan_nv_4
bounds:1416,1987,30,30
zuoyan_nv_5
bounds:1365,2021,17,14
zuoyan_nv_6
bounds:558,1918,37,40
rotate:90

character_v1.6_2.png
size:2046,1911
filter:Linear,Linear
scale:0.5
bqm_1
bounds:996,1187,272,155
bqm_2
bounds:1547,1333,271,154
bqm_3
bounds:2,1200,271,154
bqm_4
bounds:448,1192,271,154
dly_1
bounds:162,1037,261,159
doupeng_xxg_1
bounds:965,856,167,211
rotate:90
doupeng_xxg_2
bounds:1619,835,168,212
rotate:90
doupeng_xxg_3
bounds:1406,845,167,211
rotate:90
fashi_maozihou
bounds:166,1510,425,143
fashi_toufa
bounds:1792,648,233,184
gongjian
bounds:1165,13,221,235
offsets:0,0,221,236
rotate:90
gongrenmao
bounds:721,1192,273,154
gongrenmao2
bounds:517,1348,272,153
gongrenmao3
bounds:791,1348,272,153
gongrenmao4
bounds:1065,1344,272,153
hbwg
bounds:1434,1789,183,120
hd_1
bounds:469,869,266,163
hd_2
bounds:1699,1005,265,162
hd_3
bounds:2,873,265,162
hun
bounds:1188,1014,161,231
rotate:90
jiandai
bounds:319,284,206,245
rotate:90
jk
bounds:1833,834,178,169
jk2
bounds:2,702,178,169
jk3
bounds:182,699,178,169
lr_1
bounds:737,859,226,164
lr_2
bounds:1178,848,226,164
lxj
bounds:1717,1642,294,142
lxj_2
bounds:1422,1643,293,141
nr_1
bounds:1168,1499,204,151
nr_2
bounds:1374,1490,204,151
nr_3
bounds:1339,1335,206,153
nz
bounds:207,1356,308,152
nz_2
bounds:1580,1489,307,151
qishi_pifeng
bounds:269,870,162,198
rotate:90
quganyifu_4
bounds:1179,1652,136,241
rotate:90
quganyifu_dly_1
bounds:2,1793,116,171
rotate:90
quganyifu_hdxz_1
bounds:436,492,191,196
rotate:90
quganyifu_lyxz_1
bounds:175,1792,117,212
rotate:90
quganyifu_nr_1
bounds:2,1514,148,162
rotate:90
quganyifu_nr_2
bounds:593,1503,148,162
rotate:90
quganyifu_nr_3
bounds:757,1503,148,162
rotate:90
quganyifu_ptqz_1
bounds:511,1655,135,165
rotate:90
quganyifu_ptqz_2
bounds:678,1653,135,165
rotate:90
quganyifu_ptqz_3
bounds:845,1653,135,165
rotate:90
quganyifu_ptqz_4
bounds:1012,1653,135,165
rotate:90
quganyifu_snq_1
bounds:1121,665,181,238
rotate:90
quganyifu_snq_2
bounds:1361,662,181,238
rotate:90
quganyifu_ts_1
bounds:723,1790,119,235
rotate:90
quganyifu_ts_2
bounds:960,1790,119,235
rotate:90
quganyifu_ts_3
bounds:1197,1790,119,235
rotate:90
sbtk
bounds:921,1503,245,148
sf
bounds:910,1025,276,160
sf_2
bounds:1421,1014,276,160
shatanmao_1
bounds:2,308,315,201
toubu_bai
bounds:1360,236,225,216
offsets:0,0,225,222
rotate:90
toubu_hei
bounds:2,90,225,216
offsets:0,0,225,222
toubu_huang1
bounds:229,66,225,216
offsets:0,0,225,222
toubu_huang2
bounds:456,59,225,216
offsets:0,0,225,222
toubu_huang3
bounds:683,53,225,216
offsets:0,0,225,222
toufanan_beitou_huibaise4
bounds:189,511,245,185
toufanan_citou_huibaise4
bounds:792,271,246,210
toufanan_cuntou_heise1
bounds:2,1357,203,151
toufanan_dizhonghai_huibaise4
bounds:288,1658,221,132
toufanan_duanfa_huibaise4
bounds:600,685,270,172
toufanan_juanfa_huise1
bounds:1781,443,251,203
toufanan_langwei_huise1
bounds:566,277,224,207
toufanv_banzhamawei_huibaise5
bounds:846,483,256,192
toufanv_duanfa_huibaise5
bounds:1402,2,235,222
toufanv_qijianfa_huibaise5
bounds:362,698,236,169
toufanv_qiliuhai_huibaise5
bounds:634,486,210,197
toufanv_shuangbian_huise1
bounds:1578,226,265,215
toufanv_wanzitou_huibaise5
bounds:910,38,217,253
rotate:90
toufanvhou_banzhamawei_huibaise5
bounds:1104,466,214,197
toufanvhoy_shuangbian_huise1
bounds:1639,2,222,252
rotate:90
toufanvhoy_shuangmahua_huise1
bounds:1320,463,197,257
rotate:90
toufanvhoy_shuangmawei_huise1
bounds:1040,257,318,204
yongzhe_toufa
bounds:872,677,247,177
offsets:0,1,247,178
yongzhe_toushi_fadai
bounds:2,1664,284,126
youchibang_hdxz_1
bounds:1579,451,199,200
rotate:90
youchibang_lr_1
bounds:1619,1786,174,123
youchibang_lr_2
bounds:1795,1786,174,123
youchibang_ts_1
bounds:2,1040,158,158
youchibang_ts_2
bounds:1820,1327,171,156
youchibang_ts_3
bounds:275,1198,171,156
yysr
bounds:425,1034,316,156
yysr_2
bounds:1443,1176,315,155
zhanglao_huzi
bounds:743,1030,165,160
zhizhe_quganyifu
bounds:1601,652,181,189
rotate:90
zuochibang_hdxz_1
bounds:2,513,184,185
rotate:90
zuochibang_lr_1
bounds:389,1792,165,117
zuochibang_lr_2
bounds:556,1792,165,117
zuochibang_ts_1
bounds:1889,1485,155,155
zuochibang_ts_2
bounds:1270,1177,171,156
zuochibang_ts_3
bounds:1760,1169,171,156

character_v1.6_3.png
size:1761,564
filter:Linear,Linear
scale:0.5
beijingyuan
bounds:738,254,308,308
fashi_maoziqian
bounds:2,278,414,284
qishi_toufa
bounds:418,267,295,318
rotate:90
qishi_toushi_toukui
bounds:575,2,262,250
toufanan_suigai_huibaise4
bounds:1279,314,243,248
toufanv_shuangmahua_huibaise5
bounds:1527,97,232,225
toufanv_shuangmawei_huibaise5
bounds:1070,14,242,223
rotate:90
toufanvhou_qijianfa_huibaise5
bounds:1295,74,238,230
rotate:90
toufanvhoy_duanfa_huise1
bounds:1524,324,235,238
toufanvhoy_qiliuhai_huise1
bounds:839,2,229,250
zhanglao_quganyifu
bounds:318,2,263,255
rotate:90
zhizhe_toufahou
bounds:2,4,272,314
rotate:90
zhizhe_toufaqian
bounds:1048,258,229,304
