{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "DraggableScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "31AE4A41-B13A-41C7-85C1-65C201240054" : [
      {
        "date" : 744862881.01619,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.27128705,
          0.46988317,
          1
        ]
      },
      {
        "date" : 744862836.816299,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.36570275,
          0.63341576,
          1
        ]
      },
      {
        "date" : 744862822.403927,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.22019973,
          0.3813972,
          1
        ]
      }
    ],
    "90C576A0-F90A-43B8-9998-14918A66F863" : [
      {
        "date" : 744775582.071759,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8660253,
          -0.5000002,
          0,
          0,
          0.5000002,
          0.8660253,
          0,
          0,
          0.44040295,
          0.76280034,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "DraggableScene.usda"
}