mofaqiu.png
size:771,205
filter:Linear,Linear
Group 493
bounds:625,102,144,101
offsets:0,0,144,144
Group 494
bounds:479,95,144,108
Group 495
bounds:479,12,144,81
daduiqiumian
bounds:320,46,157,157
dizuo
bounds:625,25,106,75
muzhuang
bounds:2,7,316,196
taiyang
bounds:625,2,21,22
offsets:0,0,22,22
rotate:90
xiaochuan
bounds:669,12,24,11
offsets:0,3,25,15
xiaofengzheng
bounds:320,4,45,40
offsets:8,3,62,48
xuehua
bounds:649,2,18,21
yun1
bounds:367,2,22,15
rotate:90
yun2
bounds:733,82,30,18
yun3
bounds:367,26,30,18
