chahu.png
size:1355,627
filter:Linear,Linear
hugai
bounds:995,182,322,176
offsets:6,31,349,243
hushen
bounds:2,6,941,619
offsets:0,0,941,684
meimao
bounds:1169,2,117,61
offsets:1,0,118,61
rotate:90
tiban
bounds:995,360,265,264
rotate:90
yanbai
bounds:1042,55,125,125
yanwu
bounds:1261,368,160,84
rotate:90
yanwu2
bounds:945,16,95,93
offsets:0,0,95,94
yanzhu
bounds:1261,530,95,92
offsets:33,32,157,156
rotate:90
yinying
bounds:945,111,514,48
rotate:90
zuiba
bounds:1232,27,92,40
rotate:90
zuiba2
bounds:1290,87,93,62
offsets:1,0,94,62
rotate:90
zuiba3
bounds:1169,121,119,59
offsets:14,11,136,103
