nawei_v1.8.png
size:1333,316
filter:Linear,Linear
scale:0.5
beijingyuan
bounds:2,6,308,308
bizi_1
bounds:1319,196,19,11
rotate:90
handi
bounds:1078,79,46,67
koushui
bounds:1256,39,8,14
mianbuhenji_1
bounds:996,216,195,98
offsets:1,1,197,100
qugan_1
bounds:805,170,144,189
rotate:90
toubu_1
bounds:312,101,272,213
tuoyuan123
bounds:1227,39,27,27
weiba_1
bounds:586,155,217,159
weijin
bounds:312,7,191,92
weijin_hou
bounds:577,42,110,40
xiguan
bounds:1058,20,33,50
offsets:4,1,43,51
xuiaoguo_yiwen
bounds:505,27,70,72
yezhizhi
bounds:1299,143,32,50
yeziguan
bounds:1193,195,124,119
offsets:16,14,154,152
youerduo_1
bounds:727,38,86,115
yougebo_1
bounds:815,38,83,130
youtui_1
bounds:586,84,69,139
rotate:90
youyan
bounds:1093,27,50,43
rotate:90
youyan-taozui
bounds:1192,145,53,48
youyan_Z
bounds:1126,97,49,42
rotate:90
youyan_gaoguang
bounds:805,160,8,8
youyan_jianxiao
bounds:505,10,52,15
youyan_jiemao1
bounds:1007,48,49,22
youyan_jiemao2
bounds:1007,48,49,22
youyan_kaixin
bounds:1299,97,44,31
rotate:90
youyan_nanguo
bounds:1137,159,55,53
rotate:90
youyan_shengqi
bounds:577,2,45,38
youyan_yanbai1
bounds:1218,101,49,42
youyan_yanbai2
bounds:1218,101,49,42
youyan_yanhei
bounds:1260,55,17,21
rotate:90
youyan_yanpi
bounds:900,2,49,41
youyan_yanzhu1
bounds:866,2,27,34
youyan_yanzhu2
bounds:1187,68,27,34
rotate:90
youyan_yiwen
bounds:1298,69,14,24
rotate:90
youyan_yun
bounds:1012,2,44,44
youyan_zhenjing
bounds:1170,97,46,46
zuiba_0
bounds:1165,152,21,5
zuiba_daxiao
bounds:704,2,55,34
zuiba_jiang1
bounds:1138,37,43,29
zuiba_jiang2
bounds:1269,100,43,28
offsets:0,0,45,28
rotate:90
zuiba_jianxiao
bounds:1319,262,52,12
offsets:1,0,53,12
rotate:90
zuiba_liukoushui
bounds:983,2,41,27
offsets:0,7,41,34
rotate:90
zuiba_shangxin1
bounds:1298,85,29,10
zuiba_shangxin2
bounds:689,63,36,19
zuiba_shengqi1
bounds:1214,16,49,21
zuiba_shengqi2
bounds:1093,5,42,20
zuiba_weixiao
bounds:1137,148,26,9
zuiba_xiao
bounds:1138,68,47,27
zuiba_xiao1
bounds:1183,40,42,26
zuiba_yiwen
bounds:970,148,20,19
rotate:90
zuiba_yun
bounds:1214,3,38,11
zuiba_zhenjin
bounds:1177,2,35,33
zuoerduo_1
bounds:970,72,74,106
rotate:90
zuogebo_1
bounds:900,45,68,123
zuotui_1
bounds:996,148,66,139
rotate:90
zuoyan
bounds:1223,68,31,35
rotate:90
zuoyan-taozui
bounds:1138,2,33,37
rotate:90
zuoyan_Z
bounds:951,2,30,41
zuoyan_gaoguang
bounds:505,2,6,6
zuoyan_jianxiao
bounds:1319,217,43,12
rotate:90
zuoyan_jiemao1
bounds:689,43,30,18
zuoyan_jiemao2
bounds:689,43,30,18
zuoyan_kaixin
bounds:970,45,35,25
zuoyan_nanguo
bounds:1247,145,50,48
zuoyan_shengqi
bounds:761,2,37,34
zuoyan_yanbai1
bounds:800,2,31,34
zuoyan_yanbai2
bounds:800,2,31,34
zuoyan_yanhei
bounds:559,14,11,16
rotate:90
zuoyan_yanpi
bounds:833,2,31,34
zuoyan_yanzhu
bounds:1260,74,17,24
zuoyan_yanzhu2
bounds:1279,74,17,24
zuoyan_yiwen
bounds:1283,51,13,21
zuoyan_yun
bounds:624,2,38,38
zuoyan_zhenjing
bounds:664,2,38,38
zuozui
bounds:1058,2,16,30
rotate:90
