zhizhu.png
size:235,192
filter:Linear,Linear
saihong
bounds:174,27,41,9
offsets:0,0,41,10
rotate:90
shenti
bounds:174,102,61,57
rotate:90
tui1
bounds:215,34,18,16
tui2
bounds:185,31,28,19
tui3
bounds:198,2,27,16
rotate:90
tui4
bounds:174,70,22,30
tui5
bounds:174,5,20,22
rotate:90
tui6
bounds:208,165,25,23
rotate:90
tui7
bounds:198,84,29,16
tui8
bounds:185,52,16,32
rotate:90
youyan
bounds:198,70,14,12
zhusi
bounds:2,171,19,204
rotate:90
zhuwang
bounds:2,5,170,164
zuoyan
bounds:214,70,14,12
offsets:1,0,15,12
