{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda",
    "redchairScene.usda",
    "teapot.usda",
    "teapotScene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "0AA0362A-11FD-4B43-ABF5-4F77DFD752D8" : [
      {
        "date" : 744605737.971367,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.0023859988,
          1.1068019,
          1.8412925,
          1
        ]
      },
      {
        "date" : 744605732.397591,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.029940033,
          11.34548,
          18.700495,
          1
        ]
      },
      {
        "date" : 744605627.10221,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.004806849,
          2.0063546,
          3.322514,
          1
        ]
      },
      {
        "date" : 744604165.035828,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0.0037992126,
          1.6319313,
          2.7059817,
          1
        ]
      },
      {
        "date" : 744604154.828854,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.22019973,
          0.3813972,
          1
        ]
      }
    ],
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 744604049.093321,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999994,
          0,
          0,
          0.49999994,
          0.8660254,
          0,
          0,
          0.22057706,
          0.38225073,
          1
        ]
      }
    ],
    "80494714-6803-47FF-8BFF-A23D7BD63F41" : [
      {
        "date" : 744605620.978065,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          -0,
          0,
          -0,
          0.8739121,
          -0.48608398,
          0,
          0,
          0.48608398,
          0.8739121,
          0,
          0.022589456,
          0.797339,
          1.1501672,
          1
        ]
      }
    ],
    "EFD7FB05-FDF4-4536-B47D-95BD649BAF5F" : [
      {
        "date" : 744604215.523727,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          -0.000105322746,
          0.23680595,
          0.40911192,
          1
        ]
      },
      {
        "date" : 744604182.074158,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.8660254,
          -0.49999988,
          0,
          0,
          0.49999988,
          0.8660254,
          0,
          0,
          0.22019973,
          0.3813972,
          1
        ]
      }
    ]
  },
  "selectedSceneRelativePath" : "redchairScene.usda"
}