gebulin_v1.1.png
size:4032,1263
filter:Linear,Linear
gebulin/bizi
bounds:2449,6,136,102
gebulin/bizi_1
bounds:3890,928,136,103
gebulin/block1
bounds:3526,613,1,1
gebulin/bozi
bounds:3526,668,161,193
gebulin/handi
bounds:3785,398,77,158
gebulin/jiaodai
bounds:3123,623,52,93
gebulin/koushui
bounds:1610,51,231,153
gebulin/lian
bounds:2,469,793,792
gebulin/maozihou
bounds:797,584,817,677
gebulin/maozihouqiu
bounds:2718,608,293,291
gebulin/maoziqian
bounds:2,23,798,444
gebulin/muban
bounds:1616,979,1070,282
gebulin/qipao
bounds:3750,1033,227,228
gebulin/shuidian_1
bounds:3640,2,28,15
gebulin/shuidian_2
bounds:2227,221,12,10
gebulin/shuidian_3
bounds:3890,904,15,22
gebulin/texiao
bounds:2688,901,506,193
gebulin/yifu
bounds:802,24,611,558
gebulin/youerduo
bounds:2592,258,241,298
gebulin/yougebo
bounds:1616,812,1061,165
gebulin/youmeimao
bounds:3264,3,104,58
gebulin/youmeimao_1
bounds:3136,2,126,59
gebulin/youmeimao_2
bounds:3923,727,81,94
gebulin/youmeimao_3
bounds:1610,2,106,47
gebulin/youmeimao_4
bounds:3526,616,101,50
gebulin/youmeimao_5
bounds:3923,676,101,49
gebulin/yousai
bounds:3864,722,57,180
gebulin/yousai_1
bounds:1415,16,193,177
gebulin/yousaihong
bounds:3127,355,324,256
gebulin/youshou1
bounds:3136,63,285,290
gebulin/youshou2
bounds:2592,2,252,254
gebulin/youyan_1
bounds:1415,195,192,192
gebulin/youyan_2
bounds:2056,17,197,187
gebulin/youyan_3
bounds:2255,61,192,170
gebulin/youyan_4
bounds:3013,718,181,181
gebulin/youyan_5
bounds:3453,252,181,176
gebulin/youyanbai
bounds:3423,87,186,163
gebulin/youyanbai_1
bounds:1415,389,193,193
gebulin/youyanbai_2
bounds:3453,430,181,181
gebulin/youyantexiao_1
bounds:3640,19,84,84
gebulin/youyantexiao_2
bounds:3979,1173,35,36
gebulin/youyantexiao_3
bounds:2,3,22,18
gebulin/youyanzhu
bounds:3917,609,65,65
gebulin/youyanzhu_1
bounds:3636,409,147,147
gebulin/youyanzhu_2
bounds:3013,608,108,108
gebulin/zhi
bounds:1616,206,609,604
gebulin/zuiba
bounds:2227,558,489,252
gebulin/zuiba_1
bounds:3196,863,469,89
gebulin/zuiba_2
bounds:3673,904,215,127
gebulin/zuiba_3
bounds:1718,7,32,42
gebulin/zuiba_4
bounds:3196,954,475,140
gebulin/zuiba_5
bounds:3423,14,119,71
gebulin/zuiba_6
bounds:3673,1038,44,56
gebulin/zuiba_7
bounds:3923,823,106,103
gebulin/zuoerduo
bounds:2835,314,290,292
gebulin/zuogebo
bounds:2688,1096,1060,165
gebulin/zuomeimao
bounds:3544,9,94,76
gebulin/zuomeimao_1
bounds:2255,4,106,55
gebulin/zuomeimao_2
bounds:3930,311,76,99
gebulin/zuomeimao_3
bounds:2718,560,106,46
gebulin/zuomeimao_4
bounds:3906,87,73,77
gebulin/zuomeimao_5
bounds:3930,249,87,60
gebulin/zuosai
bounds:3860,559,55,161
gebulin/zuosaihong
bounds:3196,613,328,248
gebulin/zuoshou
bounds:2227,233,363,323
gebulin/zuoshou2
bounds:2846,21,288,291
gebulin/zuoshoudamuzhi
bounds:1843,48,211,156
gebulin/zuoyan_1
bounds:3689,558,169,169
gebulin/zuoyan_2
bounds:3783,262,145,134
gebulin/zuoyan_3
bounds:3758,7,146,121
gebulin/zuoyan_4
bounds:3636,262,145,145
gebulin/zuoyan_5
bounds:3864,412,145,145
gebulin/zuoyanbai
bounds:3758,130,142,130
gebulin/zuoyanbai_1
bounds:3689,729,173,173
gebulin/zuoyanbai_2
bounds:3611,105,145,145
gebulin/zuoyantexiao_1
bounds:3906,17,69,68
gebulin/zuoyantexiao_2
bounds:3719,1065,29,29
gebulin/zuoyantexiao_3
bounds:3670,2,18,15
gebulin/zuoyanzhu
bounds:3979,1211,51,50
gebulin/zuoyanzhu_1
bounds:2449,110,122,121
gebulin/zuoyanzhu_2
bounds:3902,166,81,81

gebulin_v1.1_2.png
size:516,516
filter:Linear,Linear
tupian/nainiu
bounds:2,2,512,512

gebulin_v1.1_3.png
size:923,242
filter:Linear,Linear
word/zi
bounds:2,2,919,238
