shengqiji.png
size:1793,559
filter:Linear,Linear
baiban
bounds:1599,349,1,1
kaixinyan
bounds:1557,347,40,24
qibao
bounds:1557,373,132,132
shengqiyan
bounds:1599,352,44,19
offsets:0,0,44,20
shengqiyanwu
bounds:1691,392,113,100
offsets:1,0,114,100
rotate:90
shenti
bounds:590,3,554,563
rotate:90
shenti2
bounds:2,2,586,555
tiban
bounds:1155,217,340,312
rotate:90
you1
bounds:1469,219,13,14
rotate:90
you2
bounds:1729,374,16,16
offsets:1,0,17,17
you3
bounds:1691,374,16,17
offsets:1,0,17,17
rotate:90
you4
bounds:1777,546,10,11
youdabi
bounds:1669,125,104,65
youshou
bounds:1558,7,51,52
rotate:90
youxiaobi
bounds:1469,234,109,138
rotate:90
youyantong
bounds:1364,29,192,186
zhongyantong
bounds:1469,345,86,212
offsets:2,0,88,212
zuo1
bounds:1777,533,10,11
zuo2
bounds:1710,374,16,17
offsets:1,0,17,17
rotate:90
zuo3
bounds:1747,374,16,16
offsets:1,0,17,17
zuo4
bounds:1485,219,13,14
offsets:1,0,14,14
rotate:90
zuodabi
bounds:1723,19,104,65
rotate:90
zuojiaojian
bounds:1558,60,163,32
offsets:1,0,164,32
zuojiaozhang
bounds:1609,266,163,84
offsets:1,0,164,84
zuoshou
bounds:1723,507,50,52
offsets:1,0,51,52
rotate:90
zuotui
bounds:1557,507,50,164
offsets:0,29,50,193
rotate:90
zuoxiaobi
bounds:1558,94,109,138
zuoyan
bounds:1669,192,72,72
zuoyanqiu
bounds:1501,222,44,10
zuoyantong
bounds:1155,29,207,186
