babu_v1.0.png
size:1969,808
filter:Linear,Linear
scale:0.355
aixin
bounds:317,2,26,23
rotate:90
beijingyuan
bounds:601,64,219,219
beizadao
bounds:1680,314,82,75
offsets:9,19,109,108
ce_shangya
bounds:1667,462,126,23
ce_tou
bounds:382,191,251,217
rotate:90
ce_tou_1
bounds:822,33,251,217
rotate:90
ce_tou_youjiao
bounds:1824,42,32,47
ce_tou_zhongjiao
bounds:805,2,29,43
rotate:90
ce_tou_zuojiao
bounds:1559,2,32,41
ce_xiaya
bounds:313,30,169,49
rotate:90
ce_youjiemao
bounds:1848,280,52,33
ce_youjiemao_1
bounds:1723,47,51,36
ce_youmeimao
bounds:1407,146,28,16
rotate:90
ce_youyan
bounds:1697,2,51,43
ce_youyan_1
bounds:1593,2,50,38
ce_zuiba
bounds:1298,337,173,37
offsets:0,1,173,41
ce_zuiba_1
bounds:1121,63,171,87
ce_zuojiemao
bounds:1764,290,47,30
rotate:90
ce_zuojiemao_1
bounds:1798,8,46,32
ce_zuomeimao
bounds:1035,2,28,16
ce_zuoyan
bounds:1847,148,45,38
ce_zuoyan_1
bounds:1922,244,45,34
koushui_1
bounds:1858,39,19,50
lianse_1
bounds:537,541,275,265
offsets:7,6,289,278
madai_1
bounds:2,201,378,241
offsets:3,9,384,260
madai_2
bounds:814,542,222,264
saihong_1
bounds:2,4,135,13
saihong_2
bounds:1261,365,220,35
offsets:1,0,222,35
rotate:90
shangya_1
bounds:1294,65,89,24
offsets:0,7,89,40
rotate:90
shangya_2
bounds:600,3,114,17
shangya_3
bounds:1945,354,127,22
rotate:90
shangya_4
bounds:758,6,45,14
shangya_5
bounds:1902,304,102,26
rotate:90
shenti
bounds:2,444,533,362
shentici
bounds:1279,2,58,47
rotate:90
shoushang_hong
bounds:1901,566,85,66
offsets:3,2,90,70
rotate:90
suduxian
bounds:1425,318,44,17
tou
bounds:1038,587,254,219
tou_1
bounds:1294,588,254,218
tou_2
bounds:1550,588,254,218
tou_3
bounds:601,285,254,218
rotate:90
tou_4
bounds:821,286,254,218
rotate:90
tou_5
bounds:1041,331,254,218
rotate:90
tou_youjiao
bounds:1750,3,42,46
rotate:90
tou_zhongjiao
bounds:850,2,29,43
rotate:90
tou_zuojiao
bounds:1776,47,42,46
rotate:90
wenhao
bounds:1764,339,31,50
xiaba
bounds:1806,560,246,93
rotate:90
xiaba_1
bounds:1794,433,149,26
xiaba_2
bounds:1041,88,241,78
rotate:90
xiaba_3
bounds:1797,408,144,23
xiaya_1
bounds:1113,23,107,38
offsets:0,11,107,53
xiaya_2
bounds:184,2,131,17
xiaya_3
bounds:1657,427,135,33
xiaya_4
bounds:1657,391,138,34
xingxing
bounds:1952,290,10,13
yanlei_1
bounds:1945,150,21,19
rotate:90
yanlei_2
bounds:1951,173,18,12
rotate:90
yanlei_3
bounds:1095,3,16,15
youbikong
bounds:1423,130,10,11
youbikong_1
bounds:1946,305,13,16
rotate:90
youbikong_3
bounds:1475,477,9,8
youbikong_5
bounds:1894,173,13,5
rotate:90
youbikong_6
bounds:1893,2,12,13
rotate:90
youchibang_1
bounds:1298,487,190,99
youdabi
bounds:1298,376,175,109
youjiemao
bounds:1763,235,53,34
rotate:90
youjiemao_1
bounds:1753,144,52,36
youjiemao_3
bounds:1169,2,53,19
youjiemao_4
bounds:1405,15,54,39
rotate:90
youjiemao_5
bounds:1222,25,55,36
youjiemao_6
bounds:1848,224,54,35
rotate:90
youmeimao
bounds:1904,72,25,19
rotate:90
youmeimao_1
bounds:1065,2,28,16
youmeimao_2
bounds:1933,41,30,12
rotate:90
youmeimao_3
bounds:342,2,16,26
youmeimao_5
bounds:1908,30,22,13
youmeimao_6
bounds:1946,73,27,12
rotate:90
youshou_1
bounds:1041,20,70,66
youshou_2
bounds:1923,483,44,81
offsets:7,2,58,86
youtui
bounds:184,21,127,178
youxiaobi
bounds:1425,217,158,95
youyan
bounds:1753,182,51,44
rotate:90
youyan_1
bounds:1645,2,50,38
youyan_2
bounds:537,449,53,57
youyan_3
bounds:1444,91,55,50
youyan_5
bounds:1501,43,54,46
youyan_6
bounds:1668,92,53,49
youyan_7
bounds:1557,45,53,43
youyan_8
bounds:1558,90,53,51
youyangg_1
bounds:1956,27,12,10
rotate:90
youyangg_2
bounds:1113,78,8,6
rotate:90
youyangg_3
bounds:1901,560,4,4
youyangg_4
bounds:1904,45,27,25
youyangg_5
bounds:1795,575,11,9
rotate:90
youyangg_6
bounds:1407,130,14,14
youyanpi_shang
bounds:1868,97,49,27
rotate:90
youyanpi_shang_1
bounds:1903,173,49,26
rotate:90
youyanpi_shang_2
bounds:959,4,53,27
youyanpi_xia
bounds:1224,2,49,21
youyanpi_xia_1
bounds:1796,290,50,23
youyanpi_xia_2
bounds:1930,356,50,12
rotate:90
youyanzhu
bounds:1931,173,18,18
youyanzhu_1
bounds:1420,2,11,11
youyanzhu_2
bounds:139,2,15,15
youyanzhu_3
bounds:364,191,9,8
youyanzhu_4
bounds:1875,16,22,13
youyanzhu_5
bounds:1908,2,12,12
youyanzhu_6
bounds:928,2,29,29
youyanzhu_7
bounds:1902,280,22,23
rotate:90
youyanzhu_8
bounds:895,2,31,29
youyanzhu_9
bounds:1799,244,47,44
zhenjing_1
bounds:1797,315,103,91
zhenjing_2
bounds:1383,2,20,58
offsets:8,2,31,62
zhuanpan
bounds:2,19,180,180
zuiba
bounds:1475,352,203,34
zuiba_1
bounds:364,102,179,87
zuiba_10
bounds:1901,653,153,66
offsets:22,16,196,82
rotate:90
zuiba_11
bounds:1250,156,173,72
rotate:90
zuiba_12
bounds:537,508,62,31
zuiba_13
bounds:1930,320,37,32
zuiba_14
bounds:716,2,40,18
zuiba_15
bounds:1392,71,57,50
rotate:90
zuiba_1_1
bounds:364,13,179,87
zuiba_2
bounds:1795,461,126,97
offsets:0,3,126,104
zuiba_2_1
bounds:1667,487,126,99
offsets:0,2,126,104
zuiba_3
bounds:1473,314,195,36
zuiba_4
bounds:1745,235,77,16
offsets:0,2,77,20
rotate:90
zuiba_5
bounds:1425,143,162,72
zuiba_5_1
bounds:1589,143,162,72
zuiba_6
bounds:600,22,203,40
zuiba_7
bounds:545,3,186,53
offsets:0,38,186,91
rotate:90
zuiba_8
bounds:1475,388,180,87
zuiba_9
bounds:1723,85,56,30
offsets:4,8,64,39
rotate:90
zuobikong
bounds:173,6,9,11
zuobikong_1
bounds:1875,2,12,16
rotate:90
zuobikong_3
bounds:1657,466,9,8
rotate:90
zuobikong_5
bounds:1899,16,13,5
rotate:90
zuobikong_6
bounds:1405,2,11,13
rotate:90
zuochibang_1
bounds:1324,176,159,99
rotate:90
zuodabi
bounds:1490,477,175,109
zuojiemao
bounds:1848,188,53,34
zuojiemao_1
bounds:1801,91,51,36
rotate:90
zuojiemao_3
bounds:1113,2,54,19
zuojiemao_4
bounds:1503,2,54,39
zuojiemao_5
bounds:1446,2,55,36
zuojiemao_6
bounds:1885,224,54,35
rotate:90
zuomeimao
bounds:1014,2,29,19
rotate:90
zuomeimao_1
bounds:1939,102,28,16
zuomeimao_2
bounds:1947,41,30,12
rotate:90
zuomeimao_3
bounds:1925,73,19,23
zuomeimao_5
bounds:805,41,21,15
rotate:90
zuomeimao_6
bounds:1879,31,27,12
zuoshou_1
bounds:1320,62,70,66
zuoshou_2
bounds:1324,130,44,81
offsets:7,2,58,86
rotate:90
zuotui
bounds:1121,152,127,177
zuoxiaobi
bounds:1585,217,158,95
zuoyan
bounds:1755,91,51,44
rotate:90
zuoyan_1
bounds:1807,146,50,38
rotate:90
zuoyan_2
bounds:1328,3,53,57
zuoyan_3
bounds:1501,91,55,50
zuoyan_5
bounds:1612,42,54,46
zuoyan_6
bounds:1446,40,53,49
zuoyan_7
bounds:1668,47,53,43
zuoyan_8
bounds:1613,90,53,51
zuoyangg_1
bounds:1956,13,12,10
rotate:90
zuoyangg_2
bounds:805,33,8,6
zuoyangg_3
bounds:1292,359,4,4
zuoyangg_4
bounds:1846,12,27,25
zuoyangg_5
bounds:1795,562,11,9
rotate:90
zuoyangg_6
bounds:1930,304,14,14
zuoyanpi_shang
bounds:1931,193,49,27
rotate:90
zuoyanpi_shang_1
bounds:1897,99,49,26
rotate:90
zuoyanpi_shang_2
bounds:1839,91,53,27
rotate:90
zuoyanpi_xia
bounds:1894,150,49,21
zuoyanpi_xia_1
bounds:1879,45,50,23
rotate:90
zuoyanpi_xia_2
bounds:1925,98,50,12
rotate:90
zuoyanzhu
bounds:1923,463,18,18
zuoyanzhu_1
bounds:1433,2,11,11
zuoyanzhu_2
bounds:156,2,15,15
zuoyanzhu_3
bounds:1670,341,9,8
rotate:90
zuoyanzhu_4
bounds:1932,26,22,13
zuoyanzhu_5
bounds:1906,16,13,12
zuoyanzhu_6
bounds:1939,120,28,28
zuoyanzhu_7
bounds:1927,280,22,23
rotate:90
zuoyanzhu_8
bounds:1261,331,32,29
rotate:90
zuoyanzhu_9
bounds:1799,198,47,44
