#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "Toy_Biplane" (
        active = true
        prepend references = @ToyBiplane.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.5, 0.2, -0.2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Toy_Biplane_1" (
        active = true
        prepend references = @ToyBiplane.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-0.5, 0.20192604, -0.19999999)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "geom"
        {
            over "realistic"
            {
                over "materials"
                {
                    over "usdpreviewsurface3sg"
                    {
                        token outputs:mtlx:surface.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/toy_biplane_realistic_mat_mtlx.outputs:out>
                        token outputs:surface.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/toy_biplane_realistic_mat.outputs:surface>

                        over "toy_biplane_realistic_mat"
                        {
                            color3f inputs:diffuseColor.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/file5.outputs:rgb>
                            float inputs:metallic.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/file7.outputs:r>
                            normal3f inputs:normal.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/file16.outputs:rgb>
                            float inputs:occlusion.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/file6.outputs:r>
                            float inputs:roughness.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/file8.outputs:r>
                        }

                        over "file5"
                        {
                            float2 inputs:st.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/place2dTexture5.outputs:result>
                        }

                        over "file6"
                        {
                            float2 inputs:st.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/place2dTexture6.outputs:result>
                        }

                        over "file7"
                        {
                            float2 inputs:st.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/place2dTexture7.outputs:result>
                        }

                        over "file8"
                        {
                            float2 inputs:st.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/place2dTexture8.outputs:result>
                        }

                        over "file16"
                        {
                            float2 inputs:st.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/place2dTexture16.outputs:result>
                        }

                        over "toy_biplane_realistic_mat_mtlx"
                        {
                            color3f inputs:diffuseColor.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/file5_mtlx.outputs:out>
                            float inputs:metallic.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/file7_mtlx.outputs:out>
                            float3 inputs:normal.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/file16_mtlx_offset.outputs:out>
                            float inputs:occlusion.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/file6_mtlx.outputs:out>
                            float inputs:roughness.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/file8_mtlx.outputs:out>
                        }

                        over "file16_mtlx"
                        {
                            float2 inputs:texcoord.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/Lookup_st.outputs:out>
                        }

                        over "file16_mtlx_scale"
                        {
                            float3 inputs:in1.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/file16_mtlx.outputs:out>
                        }

                        over "file16_mtlx_offset"
                        {
                            float3 inputs:in1.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/file16_mtlx_scale.outputs:out>
                        }

                        over "file7_mtlx"
                        {
                            float2 inputs:texcoord.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/Lookup_st.outputs:out>
                        }

                        over "file5_mtlx"
                        {
                            float2 inputs:texcoord.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/Lookup_st.outputs:out>
                        }

                        over "file6_mtlx"
                        {
                            float2 inputs:texcoord.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/Lookup_st.outputs:out>
                        }

                        over "file8_mtlx"
                        {
                            float2 inputs:texcoord.connect = </Root/Toy_Biplane_1/geom/realistic/materials/usdpreviewsurface3sg/Lookup_st.outputs:out>
                        }
                    }
                }
            }
        }
    }
}

